# Port on which the server should listen
PORT=5000

# Variable NODE_ENV utile pour prendre en compte ALLOWED_ORIGINS sinon par default localhost:8080
# NODE_ENV=production

# URLs autorisées a requeter l'api (url du front)
ALLOWED_ORIGINS=url1,url2


# Add your own variables, e.g. DB_HOST, DB_USER, etc.
ROBOTOFF_API_URL=

OFF_API_URL=
OFF_IMAGE_URL=

# POSTGRESQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=